<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Librame.Extensions.Encryption" Version="7.1.937.211" />
    <PackageReference Include="Librame.Extensions.Network" Version="7.1.937.211" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Librame.Models\Librame.Models.csproj" />
    <ProjectReference Include="..\..\src\Librame.AspNetCore.Identity.Abstractions\Librame.AspNetCore.Identity.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Librame.AspNetCore.IdentityServer.UI.Mvc\Librame.AspNetCore.IdentityServer.UI.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Librame.AspNetCore.UI.Simple\Librame.AspNetCore.UI.Themepack.Simple.csproj" />
  </ItemGroup>

</Project>
