# aspnetcore

./: .gitignore  LICENSE  LICENSE.txt  Librame.AspNetCore.sln  Librame.sln  LibrameCore.sln  README.md  SPECIFICATION.md  UpgradeLog.htm  global.json
examples/Librame.AspNetCore.Identity.Domain/: IdentityUserPlus.cs  Librame.AspNetCore.Identity.Domain.csproj
examples/Librame.AspNetCore.Identity.Mvc/: Librame.AspNetCore.Identity.Mvc.csproj  Program.cs  Startup.cs
examples/Librame.AspNetCore.Identity.Mvc/Controllers/: HomeController.cs
examples/Librame.AspNetCore.Identity.Mvc/Models/: ErrorViewModel.cs
examples/Librame.AspNetCore.Identity.Pages/: Librame.AspNetCore.Identity.Pages.csproj  Program.cs  Startup.cs  TestDataAnnotationsMetadataProvider.cs  TestMvcDataAnnotationsMvcOptionsSetup.cs
examples/Librame.AspNetCore.Identity.Pages/Controllers/: HomeController.cs
examples/Librame.AspNetCore.Identity.UI.Mvc.Examples/: Librame.AspNetCore.Identity.UI.Mvc.Examples.csproj  Program.cs  Startup.cs
examples/Librame.AspNetCore.Identity.UI.Mvc.Examples/Controllers/: HomeController.cs
examples/Librame.AspNetCore.Identity.UI.Mvc.Examples/Models/: ErrorViewModel.cs
examples/Librame.AspNetCore.Identity.UI.Mvc.Examples/Views/: _ViewImports.cshtml
examples/Librame.AspNetCore.Identity.UI.Pages.Examples/: Librame.AspNetCore.Identity.UI.Pages.Examples.csproj  Program.cs  ResetRazorViewEngine.cs  Startup.cs  nlog.config
examples/Librame.AspNetCore.Identity.UI.Pages.Examples/Controllers/: HomeController.cs
examples/Librame.AspNetCore.Identity.Web.Mvc.Examples/: Librame.AspNetCore.Identity.Web.Mvc.Examples.csproj  MySqlConnectionStringHelper.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
examples/Librame.AspNetCore.Identity.Web.Pages.Examples/: Librame.AspNetCore.Identity.Web.Pages.Examples.csproj  MySqlConnectionStringHelper.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
examples/Librame.AspNetCore.IdentityApi/: Librame.AspNetCore.IdentityApi.csproj  Program.cs  Startup.cs  appsettings.json
examples/Librame.AspNetCore.IdentityServer/: Librame.AspNetCore.IdentityServer.csproj  Program.cs  Startup.cs  librame.json  openid-configuration.json
examples/Librame.AspNetCore.IdentityServer.Api/: Librame.AspNetCore.IdentityServer.Api.csproj  MySqlConnectionStringHelper.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
examples/Librame.AspNetCore.IdentityServer.Client/: Librame.AspNetCore.IdentityServer.Client.csproj  Program.cs  Startup.cs
examples/Librame.AspNetCore.IdentityServer.UI.Mvc.Examples/: Librame.AspNetCore.IdentityServer.UI.Mvc.Examples.csproj  Program.cs  Startup.cs  tempkey.rsa  testconfig.json
examples/Librame.AspNetCore.IdentityServer.Web.Mvc.Examples/: Librame.AspNetCore.IdentityServer.Web.Mvc.Examples.csproj  MySqlConnectionStringHelper.cs  Program.cs  Startup.cs  appsettings.json
examples/Librame.Entities/: Article.cs  Librame.Entities.csproj
examples/LibrameCore.Entities/: Article.cs  LibrameCore.Entities.csproj  Role.cs  Token.cs  User.cs  UserRole.cs
examples/LibrameCore.WebMvc/: LibrameCore.WebMvc.csproj  Program.cs  Startup.cs  appsettings.json
examples/LibrameCore.WebPage/: LibrameCore.WebPage.csproj  Program.cs  Startup.cs  appsettings.json
examples/LibrameCore.Website/: LibrameCore.Website.csproj  Program.cs  Startup.cs  appsettings.json
shared/Librame.Models/: IdentityServerConfiguration.cs  Librame.Models.csproj
src/Librame.AspNetCore.Abstractions/: Librame.AspNetCore.Abstractions.csproj
src/Librame.AspNetCore.Api.Abstractions/: AbstractApiRequest.cs  ApiRequestResult.cs  IApiQuery.cs  IApiRequest.cs  IApiSchema.cs  IDocumentExecuter.cs  IDocumentWriter.cs  Librame.AspNetCore.Api.Abstractions.csproj
src/Librame.AspNetCore.Api.GraphQL/: ApiModelComplexGraphTypeExtensions.cs  ApiModelGraphTypeBase.cs  ApiModelInputGraphTypeBase.cs  ApiModelInputTypeBase.cs  ApiModelQueryGraphTypeBase.cs  ApiRequest.cs  DefaultGraphApiMutation.cs  DefaultGraphApiQuery.cs  DefaultGraphApiSubscription.cs  ExceptionGraphType.cs  ExceptionType.cs  GraphApiMutation.cs  GraphApiMutationBase.cs  GraphApiQuery.cs  GraphApiQueryBase.cs  GraphApiRequest.cs  GraphApiSchema.cs  GraphApiSubscription.cs  GraphApiSubscriptionBase.cs  GraphUserContext.cs  IApiMutation.cs  IApiQuery.cs  IGraphApiMutation.cs  IGraphApiQuery.cs  IGraphApiSchema.cs  IGraphApiSubscription.cs  InternalApiModelComplexGraphTypeExtensions.cs  InternalApiMutation.cs  InternalApiQuery.cs  InternalApiRequest.cs  InternalApiSchema.cs  InternalGraphApiMutation.cs  InternalGraphApiQuery.cs  InternalGraphApiSchema.cs  InternalGraphApiSubscription.cs  Librame.AspNetCore.Api.GraphQL.csproj
src/Librame.AspNetCore.Authentication.OpenIdConnect/: Librame.AspNetCore.Authentication.OpenIdConnect.csproj  LibrameOpenIdConnectExtensions.cs  LibrameOpenIdConnectHandler.cs  LoggingExtensions.cs
src/Librame.AspNetCore.Data.Abstractions/: Librame.AspNetCore.Data.Abstractions.csproj
src/Librame.AspNetCore.Data.EntityFrameworkCore/: Librame.AspNetCore.Data.EntityFrameworkCore.csproj
src/Librame.AspNetCore.Gallery.Abstractions/: AssemblyInfo.cs  Librame.AspNetCore.Gallery.Abstractions.csproj
src/Librame.AspNetCore.Identity.Abstractions/: AssemblyInfo.cs  IdentityAuthenticatorDescriptor.cs  IdentityStoreExpression.cs  IdentityTableDescriptorExtensions.cs  Librame.AspNetCore.Identity.Abstractions.csproj  LocalizationIdentityErrorDescriber.cs
src/Librame.AspNetCore.Identity.Api.Abstractions/: AssemblyInfo.cs  Librame.AspNetCore.Identity.Api.Abstractions.csproj
src/Librame.AspNetCore.Identity.Api.GraphQL/: IdentityApiModelComplexGraphTypeExtensions.cs  IdentityGraphApiMutation.cs  IdentityGraphApiQuery.cs  InternalIdentityApiModelComplexGraphTypeExtensions.cs  InternalIdentityApiMutation.cs  InternalIdentityApiQuery.cs  InternalIdentityGraphApiMutation.cs  InternalIdentityGraphApiQuery.cs  Librame.AspNetCore.Identity.Api.GraphQL.csproj
src/Librame.AspNetCore.Identity.EntityFrameworkCore/: Librame.AspNetCore.Identity.EntityFrameworkCore.csproj  PersonalDataConverter.cs
(+2473 files in other folders)
