<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Librame.Extensions.Network" Version="7.7.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Librame.AspNetCore.Identity.Web.Pages\Librame.AspNetCore.Identity.Web.Pages.csproj" />
    <ProjectReference Include="..\..\src\Librame.AspNetCore.Web.Themepacks.Simple\Librame.AspNetCore.Web.Themepacks.Simple.csproj" />
  </ItemGroup>

</Project>
