<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibrameStandard" Version="2.20.1806.261" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibrameCore\LibrameCore.csproj" />
  </ItemGroup>

</Project>
