<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Librame.Models\Librame.Models.csproj" />
    <ProjectReference Include="..\..\src\Librame.AspNetCore.Abstractions\Librame.AspNetCore.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Authentication.Librame\Microsoft.AspNetCore.Authentication.Librame.csproj" />
  </ItemGroup>

</Project>
