<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Librame.Extensions.Encryption" Version="7.7.0.7" />
    <PackageReference Include="Librame.Extensions.Network" Version="7.7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Librame.Models\Librame.Models.csproj" />
    <ProjectReference Include="..\..\src\Librame.AspNetCore.Identity.Web.Mvc\Librame.AspNetCore.Identity.Web.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Librame.AspNetCore.IdentityServer.Web.Mvc\Librame.AspNetCore.IdentityServer.Web.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Librame.AspNetCore.Web.Themepacks.Simple\Librame.AspNetCore.Web.Themepacks.Simple.csproj" />
  </ItemGroup>

</Project>
