<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Librame.Extensions.Encryption" Version="7.7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Librame.AspNetCore.Identity.Api.GraphQL\Librame.AspNetCore.Identity.Api.GraphQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\apitests.html" />
  </ItemGroup>

</Project>
