<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <ApplicationIcon>..\..\LibrameCore.ico</ApplicationIcon>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <Version>6.0.1613.201</Version>
      <Authors>Librame Pang</Authors>
      <Company>librame.net</Company>
      <Description>Use Librame.Extensions.Data.EntityFrameworkCore with the ASP.NET Core platform.</Description>
      <Copyright>Copyright © 2012-2019</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/librame/Librame</PackageProjectUrl>
      <PackageIconUrl>https://avatars0.githubusercontent.com/u/10363349?v=3&amp;s=460</PackageIconUrl>
      <RepositoryUrl>https://github.com/librame</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>EFCore/EntityFrameworkCore,Data,AspNetCore,Extensions,Librame,NETStandard</PackageTags>
      <PackageReleaseNotes>Use Librame.Extensions.Data.EntityFrameworkCore with the ASP.NET Core platform.</PackageReleaseNotes>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>..\..\LibrameCore.pfx</AssemblyOriginatorKeyFile>
      <AssemblyVersion>6.0.1613.201</AssemblyVersion>
      <FileVersion>6.0.1906.181</FileVersion>
      <RootNamespace>Librame.Extensions.Data</RootNamespace>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <BumpLabel>dev</BumpLabel>
        <BumpLabelDigits>4</BumpLabelDigits>
        <OutputPath>..\..\bin\</OutputPath>
        <DocumentationFile>..\..\bin\netstandard2.0\Librame.AspNetCore.Data.EntityFrameworkCore.xml</DocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <BumpResetLabel>dev</BumpResetLabel>
        <BumpRevision>true</BumpRevision>
        <OutputPath>..\..\bin\</OutputPath>
        <DocumentationFile>..\..\bin\netstandard2.0\Librame.AspNetCore.Data.EntityFrameworkCore.xml</DocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Librame.Extensions.Data.EntityFrameworkCore" Version="6.0.819.201" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

</Project>
