<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>..\..\LibrameCore.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>7.4.1.13</Version>
    <Authors>Librame Pang</Authors>
    <Company>librame.net</Company>
    <Description>Based Librame.Extensions.Data.Abstractions on ASP.NET Core extension package.</Description>
    <Copyright>Copyright © 2012-2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/librame/LibrameCore</PackageProjectUrl>
    <PackageIcon>LibrameCore.png</PackageIcon>
    <RepositoryUrl>https://github.com/librame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Librame,Extensions,Data,AspNetCore,Abstractions</PackageTags>
    <PackageReleaseNotes>Based Librame.Extensions.Data.Abstractions on ASP.NET Core extension package.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\LibrameCore.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>7.4.1.13</AssemblyVersion>
    <FileVersion>7.4.1891.15117</FileVersion>
    <RootNamespace>Librame.Extensions.Data</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\netcoreapp3.1\Librame.AspNetCore.Data.Abstractions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\netcoreapp3.1\Librame.AspNetCore.Data.Abstractions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Librame.Extensions.Data.Abstractions" Version="7.4.1.12" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Librame.AspNetCore.Abstractions\Librame.AspNetCore.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LibrameCore.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
